<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stretch Fabric - Wikipedia</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}


        @font-face {
    font-family: 'Reckless';
    src: url('Reckless-Book.otf') format('opentype');;
}

		body {
			font-family: 'Reckless', serif;
			background-color: #efefef;
			color: #8e354a;
		}

		.container {
			max-width: 1000px;
			width: 100%;
			margin: auto;
			padding: 120px 80px;
			background-color: #fafafa;
		}

		@media only screen and (max-width: 800px) {
			.container {
				padding: 80px 20px;
			}
		}

		h1 {
			font-size: 64px;
			line-height: 1em;
			font-weight: 200;
			margin-bottom: 10px;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

        .Subtitle {
            font-size: 24px; 
            line-height: 1.2em;
            font-weight: 600;
            margin-bottom:20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            width: 100%;
            margin-top: 20px; 
            margin-bottom: 20px;
        }

         /* Add styles for the subtitle below the image */

         h3 {
            font-size: 14px; 
            color: black;
            line-height: 1.2em;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            opacity: 60%;
        }

        .Subsection {
            font-size: 24px; 
            color: black;
            line-height: 1.2em;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }


		p {
			margin-bottom: 20px;
			font-size: 18px;
			font-weight: 200;
			line-height: 1.4em;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		.endnotes {
			padding-top: 20px;
			border-top: 1px solid #8e354a;
			margin-top: 80px;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.4em;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
		}

		.endnotes li {
			margin-top: 5px;
			font-weight: 350;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Stretch Fabric</h1>

        <h2 class="Subtitle">A Brief History</h2>

        <img src="portadas-NEWSLETTER-24.jpg.webp" alt="fabric stretch">

        <h3>Stretch fabrics are expressed as “2-way” or “4-way” </h3>

		<p>Stretch fabric is a synthetic fabric that stretches. Stretch fabrics are either 2-way stretch or 4-way stretch.</p>

		<p>2-way stretch fabrics stretch in one direction, usually from selvedge to selvedge (but can be in other directions depending on the knit). 4-way stretch fabrics, such as spandex, stretches in both directions, crosswise and lengthwise.<sup><a href="#endnote-1">[1]</a></sup> It is distinct from elastic, which is not a fabric but a notion.</p>

        <h4 class="Subsection">Types of Stretch Fabrics</h4>

		<p>Stretch fabrics evolved from the scientific effort to make fibers using neoprene. From this research, in 1958, commercial stretch fabrics ("elastomerics") such as spandex or elastane (widely branded as "Lycra") were brought to the market.</p>

        <h4 class="Subsection">Application of Stretch Fabrics</h4>

		<p>Stretch fabrics simplify the construction of clothing. First used in swimsuits and women's bras, fashion designers began using them as early as the mid-1980s. They entered the mainstream market in the early 1990s and are widely used in sports clothing.</p>

		<p>On a larger scale, the materials have also been adapted to many artistic and decorative purposes. Stretch fabric structures create contemporary-looking design elements that have many uses in corporate theatre and event production.</p>

		<ul class="endnotes">
			<li><sup>[1]</sup> <a href="https://sewguide.com/stretchy-fabrics-used-in-sewing/" target="_blank" rel="noopener noreferrer">"Stretchy fabrics used in sewing (5 that are the best) - Sew Guide"</a>. sewguide.com. 2017-07-07. Archived from the original on 2019-04-10. Retrieved 2017-07-07.</li>
		</ul>
	</div>
</body>
</html>